{
  "name": "@nodable/base-output-builder",
  "version": "1.0.0",
  "description": "Base output builder for flexible-xml-parser",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flexible-xml-parser",
    "nodable",
    "xml"
  ],
  "author": "Amit Gupta (https://solothought.com)",
  "license": "MIT",
  "files": [
    "src"
  ],
  "dependencies": {
    "path-expression-matcher": "^1.4.0",
    "strnum": "^2.2.2"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/nodable"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodable/flexible-output-builder.git"
  }
}